= render(Header::Component.new(title: "Complément d'adresse", backpath: "root_path")) do
  h2.mb-6 Localisation
  .flex.mb-6
    i.fa-solid.fa-map-marker-alt.basis-1/4.self-center.text-content.text-3xl.text-center.text-primary
    p.text-content.basis-3/4 = session[:registration]["address"]
  h2.mb-6 Information sur vous
  = simple_form_for @address do |f|
    = f.input :phone, label: "Téléphone", placeholder: "Téléphone"
    = f.input :floor, label: "Étage", placeholder: "Étage"
    = f.input :comment, as: :text, label: "Détails", placeholder: "Détails", input_html: { rows: 4 }, wrapper_html: { class: "mb-6" }
    .flex.items-center.mb-6
      = f.input :terms_of_service, as: :boolean, label: false, input_html: { class: "w-6 h-6" }, wrapper_html: { class: "w-8 mb-0"  }
      = f.label :terms_of_service, "J'accepte les conditions générales d'utilisation", class: "text-content text-sm grow"
    = f.button :submit, "Valider", class: "btn btn-primary w-full"
