= render(Header::Component.new(title: "Création du compte", backpath: "new_intake_slot_path")) do

  = render Buttons::SocialSignIn::Component.new(:facebook)
  = render Buttons::SocialSignIn::Component.new(:google)
  = render Buttons::SocialSignIn::Component.new(:twitter)

  hr class="h-px mb-8 mt-2 bg-gray-200 border-0 dark:bg-gray-700"

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification

    .form-inputs
      = f.input :first_name,
                  required: true,
                  autofocus: true ,
                  input_html: { autocomplete: "first_name" }
      = f.input :last_name,
                  required: true,
                  autofocus: true ,
                  input_html: { autocomplete: "last_name" }
      = f.input :email,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: "email" }
      = f.input :password,
                  required: true,
                  hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                  input_html: { autocomplete: "new-password" }
      = f.input :password_confirmation,
                  required: true,
                  input_html: { autocomplete: "new-password" }

    .form-actions
      = f.button :submit, "Sign up"
