= render(Header::Component.new(title: "Création du compte", backpath: "new_intake_slot_path")) do

  = render Buttons::SocialSignIn::Component.new(:facebook)
  = render Buttons::SocialSignIn::Component.new(:google)
  = render Buttons::SocialSignIn::Component.new(:twitter)

  hr class="h-px mb-8 mt-2 bg-gray-200 border-0 dark:bg-gray-700"

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email,
                  required: false,
                  autofocus: true,
                  input_html: { autocomplete: "email" }
      = f.input :password,
                  required: false,
                  input_html: { autocomplete: "current-password" }
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    .form-actions
      = f.button :submit, "Log in"

  br
  = link_to "Forgot your password?", new_password_path(resource_name), class: "btn btn-secondary mt-4"
  br
  br
  = link_to "Sign up", new_registration_path(resource_name), class: "btn btn-secondary mt-4"
