head
  title Gygo
  meta name="viewport" content="width=device-width,initial-scale=1"
  = csrf_meta_tags
  = csp_meta_tag
  / = favicon_link_tag "favicon.png", type: "image/png"
  = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

  = stylesheet_link_tag "application", "data-turbo-track": "reload"
  = javascript_importmap_tags
  link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet"
  = tag :meta, name: :mapbox_token, content: Rails.application.credentials.mapbox_api_key


  script src=Rails.application.credentials.fontawesome_url crossorigin="anonymous"
